excel 去除越南字音調

不想用 Excel 的 VBA，所以使用函數 SUBSTITUTE

'-- a <-- áàãảạâẩậấầăắặẳẫẵằ

=SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(A1,"á","a"),"à","a"),"ã","a"),"ả","a"),"ạ","a"),"â","a"),"ẩ","a"),"ậ","a"),"ấ","a"),"ầ","a"),"ă","a"),"ắ","a"),"ặ","a"),"ẳ","a"),"ẫ","a"),"ẵ","a"),"ằ","a")

'-- e <-- éèêễểẽẻẹệếề

=SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(F1,"é","e"),"è","e"),"ê","e"),"ễ","e"),"ể","e"),"ẽ","e"),"ẻ","e"),"ẹ","e"),"ệ","e"),"ế","e"),"ề","e")

'-- i <-- íìỉịĩ

=SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(G1,"í","i"),"ì","i"),"ỉ","i"),"ị","i"),"ĩ","i")

'-- o <-- óớòờôốồổõỏơởợọộỡỗ

=SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(H1,"ó","o"),"ớ","o"),"ò","o"),"ờ","o"),"ô","o"),"ố","o"),"ồ","o"),"ổ","o"),"õ","o"),"ỏ","o"),"ơ","o"),"ở","o"),"ợ","o"),"ọ","o"),"ộ","o"),"ỡ","o"),"ỗ","o")

'-- u <-- úứùừũủưữửựụ

=SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(I1,"ú","u"),"ứ","u"),"ù","u"),"ừ","u"),"ũ","u"),"ủ","u"),"ư","u"),"ữ","u"),"ử","u"),"ự","u"),"ụ","u")

'-- y <-- ýỳỹỷỵ

=SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(J1,"ý","y"),"ỳ","y"),"ỹ","y"),"ỷ","y"),"ỵ","y")


